[% html_head %]
<div class="light_container">
	[% IF searchable %]	
	<div class="light_table_searchable_container"><div class="light_table_searchable">
		<form action="[% url %]" method="get" id="[% table_id %]_search_form"><label for="[% table_id %]_search">
			<span class="light_table_searchable_span">Search</span><input type="search" name="[% param_list.q %]" id="[% table_id %]_search" accesskey="s"></label>[% query_hidden_fields %]
		</form>
	</div></div>
	[% END %]
	<div class="light_title_container">
	<h2>[% title %]</h2>
	<p>[% description %]</p>
	</div>
	
	<div class="light_table_actions_container"><div class="light_table_actions">
		[% IF table.exists('create') %]<a href="[% table.create.link %]">[% table.create.value %]</a>[% END %]
	</div>
	
	</div>
	<table id="[% table_id %]" class="light_table">
		<tr>
		[% FOREACH head = table.head %]
			<th scope="col">[% IF head.exists('link') %]<a href="[% head.link %]">[% head.value %]</a>[% ELSE %][% head.value %][% END %]</th>
		[% END %]
		</tr>
		[% IF table.rows %]
			[% FOREACH row = table.rows %]
				<tr>
					[% FOREACH column = row.columns %]
						<td>
						[% IF column.exists('link') %]
							<a href="[% column.link %]">[% column.value %]</a>
						[% ELSE %]
							[% column.value %]
						[% END %]
						</td>
					[% END %]
				</tr>
			[% END %]
		[% ELSE %]
			<tr><td colspan="[% table.total_columns %]"><p>No record found.</p></td></tr>
		[% END %]
	</table>
	[% UNLESS no_pagination %]
		<div class="light_container">
		[% IF table.pager.current_page.value == table.pager.first_page.value %]
			<<  <
		[% ELSE %]
			<a href="[% table.pager.first_page.link %]"><< </a>
			<a href="[% table.pager.previous_page.link %]"><</a>
		[% END %]
		Page [% table.pager.current_page.value %] of [% table.pager.last_page.value %]
		[% IF table.pager.current_page.value == table.pager.last_page.value %]
			> >>
		[% ELSE %]
			<a href="[% table.pager.next_page.link %]">> </a>
			<a href="[% table.pager.last_page.link %]">>></a>
		[% END %]
		</div>
	[% END %]
</div>
<script type="text/javascript">						
[% javascript_code %]
</script>
